spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mifostenant-default
#spring.datasource.url=jdbc:mysql://23.88.228.30:3306/mifostenant-default
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.username=tbaadm
#spring.datasource.password=mysql@123
logging.level.org.springframework.web=ERROR
#logging.level.org.apache=DEBUG
logging.file=${java.io.tmpdir}/application.log
#spring.jackson.time-zone="Africa/Lagos"

